{
  "name": "contract-builder",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @contract-builder/db db:push",
    "db:studio": "turbo -F @contract-builder/db db:studio",
    "db:generate": "turbo -F @contract-builder/db db:generate",
    "db:migrate": "turbo -F @contract-builder/db db:migrate",
    "db:start": "turbo -F @contract-builder/db db:start",
    "db:watch": "turbo -F @contract-builder/db db:watch",
    "db:stop": "turbo -F @contract-builder/db db:stop",
    "db:down": "turbo -F @contract-builder/db db:down",
    "deploy": "turbo -F @contract-builder/infra deploy",
    "destroy": "turbo -F @contract-builder/infra destroy",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "dependencies": {
    "@contract-builder/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.12",
    "@cloudflare/workers-types": "^4.20251213.0",
    "@contract-builder/config": "workspace:*",
    "@types/bun": "catalog:",
    "turbo": "^2.6.3",
    "typescript": "catalog:",
    "ultracite": "7.1.1"
  },
  "packageManager": "pnpm@10.24.0"
}
